{
  "mcpServers": {
    "qwen-mm-plugins-api": {
      "command": "uvx",
      "args": [
        "--from",
        "qwen-mm-plugins[api] @ git+https://github.com/JJJYmmm/Qwen-MM-Plugins.git@qwen-mm-plugins-api-v1.1.3-rc.2026093001",
        "qwen-mm-plugins-api"
      ]
    }
  }
}
